[error] java.lang.RuntimeException: found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[error] 
[error] 	* co.fs2:fs2-core_2.13:3.9.3 (early-semver) is selected over {2.5.0, 2.2.2}
[error] 	    +- co.fs2:fs2-io_2.13:3.9.3                           (depends on 3.9.3)
[error] 	    +- com.softwaremill.sttp.shared:fs2_2.13:1.3.17       (depends on 3.9.3)
[error] 	    +- org.http4s:jawn-fs2_2.13:1.0.0                     (depends on 2.2.2)
[error] 	    +- org.http4s:http4s-core_2.13:1.0-234-d1a2b53        (depends on 2.5.0)
[error] 
[error] 	* org.http4s:http4s-core_2.13:1.0-234-d1a2b53 (early-semver) is selected over {0.23.24}
[error] 	    +- org.http4s:http4s-jawn_2.13:1.0-234-d1a2b53        (depends on 1.0-234-d1a2b53)
[error] 	    +- org.http4s:http4s-circe_2.13:1.0-234-d1a2b53       (depends on 1.0-234-d1a2b53)
[error] 	    +- org.http4s:http4s-server_2.13:0.23.24              (depends on 0.23.24)
[error] 	    +- org.http4s:http4s-ember-core_2.13:0.23.24          (depends on 0.23.24)
[error] 
[error] 	* org.typelevel:cats-effect_2.13:3.6-0142603 (early-semver) is selected over {3.5.2, 2.3.1, 3.4.9}
[error] 	    +- bookflix:bookflix_2.13:0.1.0-SNAPSHOT              (depends on 3.6-0142603)
[error] 	    +- org.typelevel:log4cats-slf4j_2.13:2.6.0            (depends on 3.4.9)
[error] 	    +- org.http4s:http4s-core_2.13:1.0-234-d1a2b53        (depends on 2.3.1)
[error] 	    +- com.softwaremill.sttp.tapir:tapir-cats-effect_2.13:1.9.6 (depends on 3.5.2)
[error] 	    +- com.comcast:ip4s-core_2.13:3.4.0                   (depends on 3.5.2)
[error] 	    +- co.fs2:fs2-core_2.13:3.9.3                         (depends on 3.5.2)
[error] 
[error] 	* io.circe:circe-jawn_2.13:0.14.6 (early-semver) is selected over 0.13.0
[error] 	    +- io.circe:circe-parser_2.13:0.14.6                  (depends on 0.14.6)
[error] 	    +- org.http4s:http4s-circe_2.13:1.0-234-d1a2b53       (depends on 0.13.0)
[error] 
[error] 	* co.fs2:fs2-io_2.13:3.9.3 (early-semver) is selected over 2.5.0
[error] 	    +- com.softwaremill.sttp.shared:fs2_2.13:1.3.17       (depends on 3.9.3)
[error] 	    +- org.http4s:http4s-core_2.13:1.0-234-d1a2b53        (depends on 2.5.0)
[error] 
[error] 
[error] this can be overridden using libraryDependencySchemes or evictionErrorLevel
[error] 	at scala.sys.package$.error(package.scala:30)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:90)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:134)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:74)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$20(LibraryManagement.scala:147)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:228)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:147)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:128)
[error] 	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:220)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:161)
[error] 	at sbt.Classpaths$.$anonfun$updateTask0$1(Defaults.scala:3801)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:69)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)
[error] 	at sbt.Execute.work(Execute.scala:292)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
[error] 	at java.base/java.lang.Thread.run(Thread.java:1583)
[error] (ssExtractDependencies) found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[error] 
[error] 	* co.fs2:fs2-core_2.13:3.9.3 (early-semver) is selected over {2.5.0, 2.2.2}
[error] 	    +- co.fs2:fs2-io_2.13:3.9.3                           (depends on 3.9.3)
[error] 	    +- com.softwaremill.sttp.shared:fs2_2.13:1.3.17       (depends on 3.9.3)
[error] 	    +- org.http4s:jawn-fs2_2.13:1.0.0                     (depends on 2.2.2)
[error] 	    +- org.http4s:http4s-core_2.13:1.0-234-d1a2b53        (depends on 2.5.0)
[error] 
[error] 	* org.http4s:http4s-core_2.13:1.0-234-d1a2b53 (early-semver) is selected over {0.23.24}
[error] 	    +- org.http4s:http4s-jawn_2.13:1.0-234-d1a2b53        (depends on 1.0-234-d1a2b53)
[error] 	    +- org.http4s:http4s-circe_2.13:1.0-234-d1a2b53       (depends on 1.0-234-d1a2b53)
[error] 	    +- org.http4s:http4s-server_2.13:0.23.24              (depends on 0.23.24)
[error] 	    +- org.http4s:http4s-ember-core_2.13:0.23.24          (depends on 0.23.24)
[error] 
[error] 	* org.typelevel:cats-effect_2.13:3.6-0142603 (early-semver) is selected over {3.5.2, 2.3.1, 3.4.9}
[error] 	    +- bookflix:bookflix_2.13:0.1.0-SNAPSHOT              (depends on 3.6-0142603)
[error] 	    +- org.typelevel:log4cats-slf4j_2.13:2.6.0            (depends on 3.4.9)
[error] 	    +- org.http4s:http4s-core_2.13:1.0-234-d1a2b53        (depends on 2.3.1)
[error] 	    +- com.softwaremill.sttp.tapir:tapir-cats-effect_2.13:1.9.6 (depends on 3.5.2)
[error] 	    +- com.comcast:ip4s-core_2.13:3.4.0                   (depends on 3.5.2)
[error] 	    +- co.fs2:fs2-core_2.13:3.9.3                         (depends on 3.5.2)
[error] 
[error] 	* io.circe:circe-jawn_2.13:0.14.6 (early-semver) is selected over 0.13.0
[error] 	    +- io.circe:circe-parser_2.13:0.14.6                  (depends on 0.14.6)
[error] 	    +- org.http4s:http4s-circe_2.13:1.0-234-d1a2b53       (depends on 0.13.0)
[error] 
[error] 	* co.fs2:fs2-io_2.13:3.9.3 (early-semver) is selected over 2.5.0
[error] 	    +- com.softwaremill.sttp.shared:fs2_2.13:1.3.17       (depends on 3.9.3)
[error] 	    +- org.http4s:http4s-core_2.13:1.0-234-d1a2b53        (depends on 2.5.0)
[error] 
[error] 
[error] this can be overridden using libraryDependencySchemes or evictionErrorLevel
